Sniffer/Sniffer/MainWindow.xaml

<Window x:Class="Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
        Background="#8E9DA1"
        BorderThickness="3"
        BorderBrush="Black"
        Title="Adapters" Height="339.167" Width="625" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="List" Margin="10,10,332,10" ItemsSource="{Binding AdaptersList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FriendlyName}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <TextBox Margin="290,10,10,63" Text="{Binding Details}" FontSize="14"/>
        <Button Content="Capture" Margin="290,246,10,10" Command="{Binding CaptureCommand}" FontSize="18"/>
    </Grid>
</Window>
