Sniffer/Sniffer/MainWindow.xaml

<Window x:Class="Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.667" Width="601">
    <Grid>
        <ListBox Name="List" Margin="10,10,332,10" ItemsSource="{Binding AdaptersList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="266,10,10,52">
            <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding Details}"/>
        </Border>
        <Button Content="Capture" Margin="266,171,10,10" Command="{Binding CaptureCommand}"/>
    </Grid>
</Window>
